<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTATO</title>
    <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
         padding: 0;
         color: #333;
      }
       header{
         color: rgb(0, 0, 0);
         padding: 20px 0;
         text-align: center;
       }
       header h1{
         margin: 0;
       }
       .navegation{
         margin-top: 10px;
       }
       .navegation a{
         color: rgb(0, 0, 0);
         text-decoration: none;
         margin: 0 15px;
       }
       .navegation a:hover{
         text-decoration: underline;
       }
       .container {
         max-width: 600px;
         margin: auto;
         padding: 20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       h1 {
         color: black;
       }
       label {
         display: block;
         margin: 10px 0 5px;
       }
       input[type="text"],
       input[type="email"],
       textarea {
         width: 100%;
         padding: 10px;
         margin-bottom: 15px;
         border-radius: 4px;
       }
       button {
         width: 100%;
         padding: 10px;
         border: none;
         border-radius: 4px;
         background-color: rgba(0, 0, 0, 0.1);
         color: rgb(24, 24, 24);
         font-size: 16px;
         cursor: pointer;
       }
 
       footer {
         color: rgb(0, 0, 0);
         padding: 20px 0;
         text-align: center;
         width: 100%;
       }
       .rodape{
         max-width: 1200px;
         margin: auto;
       }
       .rodape p{
         margin: 0;
         font-size: 14px;
       }
     </style>
    
  </head>

  <body>

    <header>
      <h1>News Portal</h1>
      <div class="navegation">
        <a href="/src/index.html">Home</a>
        <a href="/src/favority.html">Favoritos</a>
        <a href="/src/about.html">Sobre</a>
 adiciona-campo-idade-em-contact
        <a href="/src/contact.html">Contato</a>
      </div>
    </header>

      <div class="container">
        <h1>Entre em contato</h1>
        <form action="#" method="post">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Mensagem:</label>
          <textarea name="message" id="message" rows="4 required"></textarea>

          <button type="submit">Enviar</button>
        </form>
      </div>

    <!--Rodapé-->
    <footer>
      <div class="rodape">
        <p><i>₢ Copyright 2024 News Portal</i></p>
      </div>
    </footer>
    <!--Fim Rodapé-->
  </body>
</html>
